SERVER_DB = mongodb+srv://USERNAME:PASSWORD@cluster0.aaa0aa0.mongodb.net/Database_NAME
PORT = (0000) Some Port Number
SECRET_KEY = Some Random Characters
EMAIL_USERNAME = YOUR EMAIL ID
EMAIL_PASSWORD = YOUR EMAIL PASSWORD
EMAIL_VERIFICATION_TOKEN = Some Random Characters 